require 'AfricasTalking'

# Set your app credentials
username = "rhino-base-site"
apikey   = "b8a9431be0712a47a47849dba92b714ab6707ea03fe179d43e63d88d86859f35"

# Initialize the SDK
AT=AfricasTalking::Initialize.new username, apikey

# Get the SMS service
sms = AT.sms

# Set the numbers you want to send to in international format
to = "+254740154227, +254792217597"

# Set your message
message = "Hello, Welcome to Rhino-Base. Thank you for using our services."
options = {
  "to" => to,
  "message" => message
}
begin
  # That’s it, hit send and we’ll take care of the rest
  reports = sms.send options
  reports.each {|report|
    puts  report.to_yaml
  }
rescue AfricasTalking::AfricasTalkingException => ex
  puts 'Encountered an error: ' + ex.message
end